<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
   
}


body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  background-image: url("backimg.jpg");
  background-size: cover;

}
header {
display: flex;
justify-content: space-between;
    background-color:transparent;
    color: #ffffff;
    text-align: center;
    width: 100%;
padding-top: 20px;


}

header h3 {
    font-size: 26px;
    color: rgb(255, 255, 255);
}


nav ul li {
    display: inline;
 margin-right: 20px;
    font-size: larger;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.maindiv{
    padding-top: 6em;
}
@media(max-width:491px){
    .maindiv{
        padding-top: 8em;
    }
}
#marquee1{
    width: 15em;
}
@media(max-width:555px){
    nav ul li{
       font-size: 15px;
    }
}
@media(max-width:514px){
    nav ul li{
       font-size: 14px;
    }
}
@media(max-width:504px){
    nav ul li{
       font-size: 13px;
    }
}
@media(max-width:495px){
    nav ul li{
       font-size: 12px;
    }
}
@media(max-width:484px){
    nav ul li{
       font-size: 11px;
    }
}
@media(max-width:475px){
    nav ul li{
       font-size: 10px;
    }
}
@media(max-width:465px){
    nav ul li{
       font-size: 25px;
    color: rgb(56, 55, 55);
    }}

img{
    border-style: none;
    border-radius: 10em;
    margin-left: 2em;
}
h3{
    color: whitesmoke;
}
.subdiv{
    border: 2px solid whitesmoke;
    border-radius: 15px;
    height: auto;
    width:16em;
    margin-top:30px ;
    margin-left: 30px;
}
#image{
    padding: 15px;
    height: 170px;
    width: 170px;
    margin-left: 15px;
}
.minidiv{
    height:auto ;
    width: auto;
    margin-left: 3px;
    margin-right: 3px;
 color: whitesmoke;
 border:2px solid white;
 margin-bottom: 5px;
 border-radius: 15px;
 padding: 15px;
 text-align: justify;
}
.maindiv{
    display: flex;
    flex-wrap:wrap ;
    justify-content:space-around;
}
#button{
    border: none;
    height: 30px;
    width: auto;
    margin-left: 25%;
    border-radius: 15px;
    background-color: aqua;
    color: black;
}
#button a{
    text-decoration: none;
    color: black;
    font-size: larger;
}
#button:hover{
    background-color: rgb(65, 161, 206);
    color: black;
}
.maindiv2{
    border: 2px solid white;
    border-radius: 15px;
    margin: auto;
    height: auto;
    width: auto;
    color: white;
    padding: 10px;
}
h2{
    text-align: center;
}
button a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    background-color: transparent;
    border: 2px solid white;
}
#reset{
    color: #000000;
    font-size:large ;
    border: 2px solid black;
    height: 30px;width: auto;
    background-color: red;
    border-radius: 10px;
}
#submit{
    color: #000000;
    background-color: rgb(0, 102, 255);
    font-size:large ;
    border: 2px solid black;
    height: 30px;width: auto; 
    border-radius: 10px;
}
#reset:hover{
    font-size: larger;
}
#submit:hover{
    font-size: larger;
}

</style>
<body>
    <header>
      <marquee id="marquee1">  <h3 >Pawan Pokhrel</h3></marquee>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html" >Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    </div>
<div class="maindiv2">
<h2>Contact Me</h2>
<button><a href="mailto:pokhrelpawan22@gmail.com">Send Email</a></button>
<br>
<hr>
<hr>
OR
<form>
Name:<input type="text" placeholder="Your Name" required><br><br>
E-mail:<input type="email" placeholder="Your Email" required><br><br>
Address:<input type="text" placeholder="Your Address" required><br><br>
Message:<br><textarea></textarea><br><br>
<input type="reset" value="CLEAR DATA" id="reset">  
<input type="submit" value="SUBMIT" id="submit">
</form>
<br><br>
<h2 style="color: rgb(0, 255, 34);">My CONTACT DETAILS</h2>
<hr>
<hr>
Name: PAWAN POKHREL
<br>
Address:BIRAUTA 17,POKHARA ,NEPAL<br>
Phone:9842005455<br>
Instagram: nb_pawan9

</div>
    </body>
    </html>